views/index.pug
doctype html
html(lang='en')
  head
    meta(charset='utf-8')
    title NateOnMission
    meta(name='description' content='Who is Nate Allen')
    meta(name='author' content='Nate Allen')
    link(rel='preconnect' href='https://fonts.gstatic.com')
    link(href='https://fonts.googleapis.com/css2?family=Raleway:wght@200;400;700&display=swap' rel='stylesheet')
    link(rel='stylesheet' href='../css/main.css')
  body
    #whole
      #header
        img#logo(src='/img/logowhite.png' alt="Nate's Logo")
        nav
          ul#nav
            li
              a.nav.active(href='/') About
            li
              a.nav(href='/portfolio') Portfolio
            li
              a.nav(href='/resume') Resume
            li
              a.nav(href='http://github.com/nateonmission') GitHub
            li
              a.nav(href='http://linkedin.com/in/nateonmission') LinkedIn
      #content
        #frame.card
          #picture.card
            img#me(src='../img/me2.jpg' alt='Me')
          #heading.card
            #name
              h1 J.&nbsp;Nathan&nbsp;Allen
            #handle
              h2 NateOnMission
          #about.card
            p
              | I am a full-stack developer, with experience in Python (Flask &amp; Django), JavaScript (Express &amp; React), C#, and Java. 
              | I've dabbled inb C and COBOL, and enjoy learning new tools and adding them to my toolbox.
      #footer
        p ©2021 J. Nathan Allen

index.html
<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>NateOnMission</title>
  <meta name="description" content="Who is Nate Allen">
  <meta name="author" content="Nate Allen">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@200;400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/main.css">

</head>

<body>

  <div id="whole">
    <div id="header">
      <img src="img/logowhite .png" id="logo" alt="Nate's Logo">
      <nav>
        <ul id="nav">
            <li><a href="index.html" class="nav active">About</a></li>
            <li><a href="portfolio.html" class="nav">Portfolio</a></li>
            <li><a href="resume.html" class="nav">Resume</a></li>
            <li><a href="http://github.com/nateonmission" class="nav">GitHub</a></li>
            <li><a href="http://linkedin.com/in/nateonmission" class="nav">LinkedIn</a></li>
        </ul>
      </nav>
    </div>
    <div id="content">
      <div id="frame" class="card">
        <div id="picture" class="card">
          <img src="img/me2.jpg" id="me" alt="Me">
        </div>
        <div id="heading" class="card">
          <div id="name"><h1>J.&nbsp;Nathan&nbsp;Allen</h1></div>
          <div id="handle"><h2>NateOnMission</h2></div>
        </div>
        <div id="about" class="card"><p>
          I am a full-stack developer, with experience in Python (Flask & Django), JavaScript (Express & React), C#, and Java. 
          I've dabbled inb C and COBOL, and enjoy learning new tools and adding them to my toolbox.
          Class aptent taciti sociosqu ad litora torquent 
          per conubia nostra, per inceptos himenaeos. Curabitur sodales ligula in libero. 
          Sed dignissim lacinia nunc. Curabitur tortor. Pellentesque nibh. <i>Lorem ipsum 
            dolor sit amet, consectetur adipiscing elit</i>. Aenean quam. In scelerisque 
            sem at dolor. <b>Mauris massa</b>. Maecenas mattis. Sed convallis tristique sem. 
            Proin ut ligula vel nunc egestas porttitor. Morbi lectus risus, iaculis vel, 
            suscipit quis, luctus non, massa. Fusce ac turpis quis ligula lacinia aliquet. 
            Mauris ipsum. 
        </p></div>

      </div>
    </div>
    <div id="footer">
      <p>©2021 J. Nathan Allen</p>
    </div>

  </div>



  <script src="js/main.js"></script>
</body>
</html>
